<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Login</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="PhoneNumber">PhoneNumber</string>
    <string name="Password">Password</string>
    <string name="title_activity_home">Home</string>
    <string name="title_activity_register">Register</string>
    <string name="Name">Name</string>
    <string name="DateOfBirth">DateOfBirth</string>
    <string name="Male">Male</string>
    <string name="Gender">Gender</string>
    <string name="Female">Female</string>
    <string name="Course">Course</string>
    <string name="SUBMIT">SUBMIT</string>
    <string name="SEND">SEND</string>
    <string name="Welcome">Welcome</string>
    <string name="YourNumberIs">Your Number Is</string>
    <string name="YearOfBirth">Year Of Birth</string>
    <string name="YourGenderIs">Your Gender Is</string>
    <string name="CourseName">Course</string>
    <string name="TextView">TextView</string>
    <string name="textview">TextView</string>

</resources>
